wra-neopixel-control/wra-neopixel-control/MainPage.xaml

<Page
    x:Class="wra_neopixel_control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wra_neopixel_control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="SlateGray"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Text_X_Axis" HorizontalAlignment="Center" Margin="-4,322,-4,0" TextWrapping="Wrap" Text="X Axis: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="14" Foreground="#FFC71818" TextAlignment="Center"/>
        <TextBlock x:Name="Text_Y_Axis" HorizontalAlignment="Center" Margin="0,362,0,0" TextWrapping="Wrap" Text="Y Axis: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="14" Foreground="#FF14D125" TextAlignment="Center"/>
        <TextBlock x:Name="Text_Z_Axis" HorizontalAlignment="Center" Margin="0,407,0,0" TextWrapping="Wrap" Text="Z Axis: Not Initialized" VerticalAlignment="Top" Width="312" FontSize="14" Foreground="#FF1352C1" TextAlignment="Center"/>
        <TextBlock x:Name="Text_Status" HorizontalAlignment="Center" Margin="0,452,0,0" TextWrapping="Wrap" Text="Status: Initializing ..." VerticalAlignment="Top" Width="1346" FontSize="14" TextAlignment="Center"/>
        <StackPanel>
        <Button Name="Red" Click="Color_Click">Red</Button>
        <Button Name="Green" Click="Color_Click">Green</Button>
        <Button Name="Blue" Click="Color_Click">Blue</Button>
        <Button Name="Yellow" Click="Color_Click">Yellow</Button>
        <Button Name="Cyan" Click="Color_Click">Cyan</Button>
        <Button Name="Magenta" Click="Color_Click">Magenta</Button>
        </StackPanel>
        <Slider x:Name="delay_slider"
        	Header="Light Delay"
        	Minimum="0" 
        	Maximum="5"
        	StepFrequency="1"
            ValueChanged="OnDelayValueChanged" Margin="5,220,-5,-220"/>
        <Button Name="btnStart" Click="Lights_On">Start</Button>
    </Grid>
</Page>
